worker_processes auto;

events {
    worker_connections  1024;
}

http {

    server {
	access_log /var/log/nginx/tokome_access.log;
	error_log /var/log/nginx/tokome_error.log;

	listen [::]:80;
        listen 80;

        server_name api.dev.tkm.yumi.live;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://api.dev.tkm.yumi.live$request_uri;
        }

    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name api.dev.tkm.yumi.live;

        ssl_certificate /etc/nginx/ssl/live/api.dev.tkm.yumi.live/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/api.dev.tkm.yumi.live/privkey.pem;
        
        include /etc/nginx/conf.d/00_tkm_core_service.conf;
    }

    server {
	access_log /var/log/nginx/move_access.log;
	error_log /var/log/nginx/move_error.log;

	listen [::]:80;
        listen 80;

	server_name api.dev.movemusic.id;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://api.dev.movemusic.id$request_uri;
        }

    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

	server_name api.dev.movemusic.id;

        ssl_certificate /etc/nginx/ssl/live/api.dev.movemusic.id/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/api.dev.movemusic.id/privkey.pem;
        
        include /etc/nginx/conf.d/01_move_core_service.conf;
    }
}
